/*
=== Утилита sort ===

Отсортировать строки (man sort)
Основное

Поддержать ключи

-k — указание колонки для сортировки
-n — сортировать по числовому значению
-r — сортировать в обратном порядке
-u — не выводить повторяющиеся строки

Дополнительное

Поддержать ключи

-M — сортировать по названию месяца
-b — игнорировать хвостовые пробелы
-c — проверять отсортированы ли данные
-h — сортировать по числовому значению с учётом суффиксов

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
https://andreyex.ru/linux/komandy-linux-i-komandy-shell/10-poleznyh-primerov-komandy-sort-v-linux/
*/

package main

import (
	"os"

	"go-sort/sortstrings"
)

func main() {
	os.Exit(sortstrings.CLI(os.Args[1:]))
}
